MONGO_URI=mongodb://mongo:27017/vehicles-db
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
SQS_QUEUE_NAME=vehicles-queue
SQS_QUEUE_URL=http://localstack:4566/000000000000/vehicles-queue
SQS_ENDPOINT=http://localstack:4566  